<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="616.0" stylesheets="@skins.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AFMController">
   <children>
      <HBox prefHeight="24.0" prefWidth="600.0">
         <children>
            <HBox id="ButtonBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ExitButton" mnemonicParsing="false" onAction="#ExitButtonOnAction" prefHeight="25.0" prefWidth="127.0" stylesheets="@skins.css" text="Exit" />
                  <Button fx:id="RestartButton" mnemonicParsing="false" onAction="#RestartButtonOnAction" prefHeight="23.0" prefWidth="136.0" stylesheets="@skins.css" text="Restart" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" top="-5.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label id="hyperlink-label" fx:id="AFMLabel" alignment="CENTER" onMouseClicked="#CourseLabelOnMouseClick" stylesheets="@skins.css" text="Duke BioPhysical Chemistry Atomic Force Microscopy Viewer" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <AnchorPane layoutY="36.0" prefHeight="571.0" prefWidth="616.0">
         <children>
            <FlowPane prefHeight="108.0" prefWidth="616.0">
               <children>
                  <VBox prefHeight="83.0" prefWidth="226.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="198.0" text="Chosen Shape for Track" />
                        <Group>
                           <children>
                              <Canvas fx:id="ShapeThumbnail" height="58.0" width="121.0" />
                           </children>
                        </Group>
                        <Button fx:id="ChangeShapeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ChangeShapeButtonOnAction" prefHeight="26.0" prefWidth="214.0" stylesheets="@skins.css" text="Change Shape" />
                     </children>
                  </VBox>
                  <GridPane prefHeight="85.0" prefWidth="258.0">
                     <children>
                        <Label text="Surface Options" GridPane.columnSpan="4" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button id="button-default" fx:id="StartButton" mnemonicParsing="false" onAction="#StartButtonOnAction" prefHeight="29.0" prefWidth="130.0" stylesheets="@skins.css" text="Start!" />
               </children>
            </FlowPane>
            <Pane fx:id="RunContainer" layoutY="108.0" prefHeight="269.0" prefWidth="616.0" />
            <ScatterChart fx:id="Chart" layoutY="377.0" prefHeight="186.0" prefWidth="616.0" title="-- AFM Output --">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
